# Welcome to Amethyst Development #
Amethyst Development is a site I have created to act as a log of my progress as a developer and a place to keep all of my work in one place, I hope it will show how I grow as a developer as time goes on and will prove educational to other aspiring developers one day.